{
  "name": "cryptoAlgorithms",
  "version": "0.0.1",
  "description": "cryptoAlgorithms",
  "repository": "https://github.com/arnaucode/cryptoAlgorithms",
  "main": "test.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node test.js"
  },
  "dependencies": {
    "bignum": "^0.12.5"
  }
}
